# que me dirija a mi carpeta dist donde tengo build 

server {
    listen 80;
    server_name

    location / {
        root /var/www/html/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
